{
  "expo": {
    "name": "VolcQuest",
    "slug": "VolcQuest",
    "version": "0.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundImage": "./assets/splash.jpg",
        "foregroundImage": "./assets/icon.jpg",
        "backgroundColor": "#D4ECEE"
      },
      "package": "com.kichiset.VolcQuest",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "plugins": [
        "@react-native-firebase/app",
        "@react-native-firebase/perf",
        "@react-native-firebase/crashlytics"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "a478eaf5-40d8-4710-879e-c0a1af414b27"
      }
    }
  }
}
